/* === FONTS === */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald&family=Roboto&display=swap');

h1, h2 {
  font-family: 'Anton', sans-serif;;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h3, h4 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

body, p, li, a {
  font-family: 'Roboto', sans-serif;;
  line-height: 1.6;
}

/* === UNIVERSAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* .page-layout > * {
  border: 1px dashed #ccc;
} */

/* .layout-header, */
.layout-main,
.layout-section1,
.layout-section2,
.layout-section3,
.layout-section4,
.layout-footer {
  padding: 1rem;
}

/* === PAGE LAYOUT === */
.page-layout {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "section1 section2 section3"
    "section1 section4 section4"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  min-height: 100vh;
}


/* === HEADER === */
.layout-header {
  grid-area: header;
  background: #131313;
  color: white;
  padding-right: 1rem;
  /*separating the main content inside*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout-header img {
  max-width: 10%;
  cursor: pointer;
}

.layout-header nav {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.layout-header ul {
  display: flex;
  margin: auto 0;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.layout-header li {
  list-style: none;
  cursor: pointer;
}

.layout-header li:hover {
  color: #D8E000;
  transition: color 0.2s ease-in-out;
}

.layout-header button {
  padding: 0.5rem;
  border-radius: 0.3rem;
  background-color: #D8E000;
  color: #131313;
  font-weight: 700;
  cursor: pointer;
}

.layout-header button:hover {
  background-color: #E0E0E0;
}


/* === MAIN SECTION === */
.layout-main {
  grid-area: main;
  background: #f4f4f4;
  background-image:
    linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), 
    url("./resources/hero-section.png");
  color: black;
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.layout-main h1 {
  color: #D8E000;
  font-size: 7rem;
  max-width: 60%;
}

.layout-main h2 {
  color: #f4f4f4;
  font-weight: 50;
  text-transform: none;
}

.layout-main button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #D8E000;
  color: #131313;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 1rem;
}



/* === SECTION 1 === */
.layout-section1 {
  grid-area: section1;
  background: #fff;
  color: black;
  min-height: 200px;
}

.layout-section2 {
  grid-area: section2;
  background: #fff;
  /* padding: 1rem; */
  color: black;
}
.layout-section3 {
  grid-area: section3;
  background: #fff;
  /* padding: 1rem; */
  color: black;
}
.layout-section4 {
  grid-area: section4;
  background: #fff;
  /* padding: 1rem; */
  color: black;
}

.layout-footer {
  grid-area: footer;
  background: #333;
  color: white;
  /* padding: 1rem; */
  text-align: center;
}



/* === MEDIA QUERY === */
/* @media (max-width: 768px) {
  .layout-main h1 {
    font-size: 2rem;
    text-align: center;
  }
} */
